# ArduinoSensors

arduino sketch to read sensors and transmit their values over usb serial. Connects to arduinoConnector processing project for OSC transmissions.
Ideal for raspberry pi sensor modules